{
  "packages": [
    "packages/cli",
    "packages/bundle",
    "packages/cli-core",
    "packages/cli-crawler",
    "packages/oishi-shared",
    "packages/cli-shared"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "yes": true
}
